*{
    padding:0;
    margin:0;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.item{
    padding:10px;
    margin: 10px;
}

.button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 40%;
    height: 90px;
    border: 2px rgb(248, 248, 248) solid;
}

.button_title{
    align-self: center;
}

.icon{
    height:50px;
}
.submit{
    width: 15%;
    height: 50px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius:100px;
    background-color: rgb(9, 9, 70);
    color: white;
    font-size: large;
}

#map{
    height: 80vh;
    /* The height is 400 pixels */
    width: 50%;
    /* The width is the width of the web page */
    border: 2px white solid;
    border-radius:13px;
}

.details{
    background-color: rgb(249, 99, 99);
    border: 2px solid rgb(249, 99, 99);
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    width: 350px;
}

.details p{
    padding: 5px;
}

#floating-panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 5px;
}

.options{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.options b{
    width:35px;
}

.options select{
    width:250px;
    border: 2px rgb(255, 255, 255) solid;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.floating-item{
    padding:10px;
}

#confirm-text{
    color: rgb(255, 44, 44);
}

.chosen-green{
    background-color: rgb(99, 235, 99);
    color: rgb(250, 250, 250);
}

.hidden{
    visibility: hidden;
}

.visible{
    visibility: visible;
}